REACT_APP_VERSION=2018-09-20
REACT_APP_URL=https://gateway.watsonplatform.net/conversation/api
REACT_APP_USERNAME=c2e3d0fd-2a9e-472e-bb81-27d9cb0e99b4
REACT_APP_PASSWORD=WUw717ynINaU
REACT_APP_WORKSPACE_ID=e6474614-1982-42e4-bc5c-8dd9c3b9a5a5